/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
  'Lucida Sans', Arial, sans-serif;
}

a{
  overflow-wrap: break-word;
}

/* Mob f */
.wrapper {
  min-height: 100vh;
  /* min-width: calc(100vw - (100vw - 100%)); */
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-cointainer h1 {
  color: #fff;
}

.output-cointainer #output {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  
  /* suspicioous */
  min-width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}

.userCard{
  background-color: #dcdcdc;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 0 7px 0px grey;
  
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  
}

.profileCircle{
  height: 100px;
  width: 100px;
  overflow: hidden;
  border-radius: 50%;
  grid-row: span 2;
  margin-right: 1rem;
  box-shadow: 0 0 8px 1px rgb(0 0 0);
}

.profileImg{
  height: 100px;
}




/* @media screen and (min-width: 768px){

  .output-cointainer #output {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
} */
